{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20 Pre-authentication banner message from server:\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 | *********************************************************\cf1\highlight2 
\par \cf0\highlight0 | * Unauthorized Access Prohibited!                       *\cf1\highlight2 
\par \cf0\highlight0 | * Thank You for you time                                *\cf1\highlight2 
\par \cf0\highlight0 | * P Glenda Dubose                                       *\cf1\highlight2 
\par \cf0\highlight0 | *                                                       *\cf1\highlight2 
\par \cf0\highlight0 | *                                                       *\cf1\highlight2 
\par \cf0\highlight0 | *********************************************************\cf1\highlight2 
\par \cf0\highlight0 End of banner message from server\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 | Password:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0 Access denied\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 | Password:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0 Access denied\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 | Password:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v26.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 onsiteadmin@192.168.50.47                 \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0\u10007?\cf0   (disabled for Cisco compatibility)         \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled for Cisco compatibility)         \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 ********************************************************************************\cf1\highlight2 
\par \cf0\highlight0 * 1378 Tin Mill Road                                                           *\cf1\highlight2 
\par \cf0\highlight0 * LAN INFRASTRUCTURE                                                           *\cf1\highlight2 
\par \cf0\highlight0 * SW1-Ext.Closet-C2960C                                                      *\cf1\highlight2 
\par \cf0\highlight0 * Access-Switch, IDF: [FD01], Building: Main House Util Closet, [2m],          *\cf1\highlight2 
\par \cf0\highlight0 ********************************************************************************\cf1\highlight2 
\par \cf0\highlight0 * Unauthorized Access Prohibited!                                              *\cf1\highlight2 
\par \cf0\highlight0 *                                                                              *\cf1\highlight2 
\par \cf0\highlight0 *                                                                              *\cf1\highlight2 
\par \cf0\highlight0 *                                                                              *\cf1\highlight2 
\par \cf0\highlight0 *                                                                              *\cf1\highlight2 
\par \cf0\highlight0 ********************************************************************************\cf1\highlight2 
\par 
\par \cf0\highlight0 SW1-Ext-Closet#ter le 0\cf1\highlight2 
\par \cf0\highlight0 SW1-Ext-Closet#sh int status\cf1\highlight2 
\par 
\par \cf0\highlight0 Port      Name               Status       Vlan       Duplex  Speed Type\cf1\highlight2 
\par \cf0\highlight0 Fa0/1     Home Assistant     connected    10         a-full  a-100 10/100BaseTX\cf1\highlight2 
\par \cf0\highlight0 Fa0/2     Eufy Camera        connected    10         a-full  a-100 10/100BaseTX\cf1\highlight2 
\par \cf0\highlight0 Fa0/3     Fortigate (VM Env) connected    trunk      a-full  a-100 10/100BaseTX\cf1\highlight2 
\par \cf0\highlight0 Fa0/4                        notconnect   1            auto   auto 10/100BaseTX\cf1\highlight2 
\par \cf0\highlight0 Fa0/5                        notconnect   10           auto   auto 10/100BaseTX\cf1\highlight2 
\par \cf0\highlight0 Fa0/6                        notconnect   10           auto   auto 10/100BaseTX\cf1\highlight2 
\par \cf0\highlight0 Fa0/7                        notconnect   10           auto   auto 10/100BaseTX\cf1\highlight2 
\par \cf0\highlight0 Fa0/8                        notconnect   10           auto   auto 10/100BaseTX\cf1\highlight2 
\par \cf0\highlight0 Gi0/1     Skynet Server      connected    trunk      a-full a-1000 10/100/1000BaseTX\cf1\highlight2 
\par \cf0\highlight0 Gi0/2     Uplink_to_Router   connected    10         a-full a-1000 10/100/1000BaseTX\cf1\highlight2 
\par \cf0\highlight0 SW1-Ext-Closet#sh run\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 6977 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ! Last configuration change at 10:18:12 CDT Sun Apr 5 2026 by onsiteadmin\cf1\highlight2 
\par \cf0\highlight0 ! NVRAM config last updated at 10:14:26 CDT Sun Apr 5 2026 by onsiteadmin\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 15.2\cf1\highlight2 
\par \cf0\highlight0 no service pad\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec show-timezone\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec show-timezone\cf1\highlight2 
\par \cf0\highlight0 service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname SW1-Ext-Closet\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 logging snmp-authfail\cf1\highlight2 
\par \cf0\highlight0 logging buffered 32768\cf1\highlight2 
\par \cf0\highlight0 logging console informational\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 username onsiteadmin privilege 15 secret 9 $9$nNDU/gsksa1bx4$hjrJ3Q2YkfCZrEVDrFKaM9huaheQbul1D1i0nN0jcOc\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 clock timezone CST -6 0\cf1\highlight2 
\par \cf0\highlight0 clock summer-time CDT recurring\cf1\highlight2 
\par \cf0\highlight0 system mtu routing 1500\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip domain-name home.lan\cf1\highlight2 
\par \cf0\highlight0 vtp domain Switch_Closet\cf1\highlight2 
\par \cf0\highlight0 vtp mode transparent\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 crypto pki trustpoint TP-self-signed-2916028288\cf1\highlight2 
\par \cf0\highlight0  enrollment selfsigned\cf1\highlight2 
\par \cf0\highlight0  subject-name cn=IOS-Self-Signed-Certificate-2916028288\cf1\highlight2 
\par \cf0\highlight0  revocation-check none\cf1\highlight2 
\par \cf0\highlight0  rsakeypair TP-self-signed-2916028288\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 crypto pki certificate chain TP-self-signed-2916028288\cf1\highlight2 
\par \cf0\highlight0  certificate self-signed 01\cf1\highlight2 
\par \cf0\highlight0   3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030\cf1\highlight2 
\par \cf0\highlight0   31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274\cf1\highlight2 
\par \cf0\highlight0   69666963 6174652D 32393136 30323832 3838301E 170D3036 30313032 30303031\cf1\highlight2 
\par \cf0\highlight0   30395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649\cf1\highlight2 
\par \cf0\highlight0   4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313630\cf1\highlight2 
\par \cf0\highlight0   32383238 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281\cf1\highlight2 
\par \cf0\highlight0   8100B7CA A4139385 E8CDC423 AFF7D699 94BDA008 86AD21B0 E93F7DB0 C02C4FD8\cf1\highlight2 
\par \cf0\highlight0   1BBB874E 346C324F 878B9583 6E0176C6 9F92556A 4FD1A4BD F074A675 B2A69902\cf1\highlight2 
\par \cf0\highlight0   7B6D4403 E26CB5AE B4761175 D6092832 93BDAA05 0A45E16E 5B1085A0 905715CC\cf1\highlight2 
\par \cf0\highlight0   09BAFB74 AECB65B5 D3B5B307 D76DC324 FEF9E926 A7AF8CCE C2C3BCF0 65A17160\cf1\highlight2 
\par \cf0\highlight0   17750203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603\cf1\highlight2 
\par \cf0\highlight0   551D2304 18301680 147AFEB4 A13E2083 DA6ED88F 5DA3EEC7 D1944325 66301D06\cf1\highlight2 
\par \cf0\highlight0   03551D0E 04160414 7AFEB4A1 3E2083DA 6ED88F5D A3EEC7D1 94432566 300D0609\cf1\highlight2 
\par \cf0\highlight0   2A864886 F70D0101 05050003 8181001C FAD2B8A7 9A8669BC E59B5A4A E577D421\cf1\highlight2 
\par \cf0\highlight0   74FBF369 601EDE8B 87AA6CC5 E2893531 C3B08771 ECDE5E6C C1CFEEC0 B01B6C10\cf1\highlight2 
\par \cf0\highlight0   8C1BCB8F 9500914A 6A02140E 7BDD9897 F7E2527A E440F45C 1302318E D9B80F2E\cf1\highlight2 
\par \cf0\highlight0   98B3192E 3B4F9839 8CFFFB12 9F955CC8 33E222C9 F4A84591 49B7BD47 E94945D5\cf1\highlight2 
\par \cf0\highlight0   530D2597 42547769 E457D2D5 665A43\cf1\highlight2 
\par \cf0\highlight0         quit\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 spanning-tree mode rapid-pvst\cf1\highlight2 
\par \cf0\highlight0 spanning-tree logging\cf1\highlight2 
\par \cf0\highlight0 spanning-tree extend system-id\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 vlan internal allocation policy ascending\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 vlan 10\cf1\highlight2 
\par \cf0\highlight0  name Users\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 vlan 50\cf1\highlight2 
\par \cf0\highlight0  name LAB_VLAN50\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 vlan 999\cf1\highlight2 
\par \cf0\highlight0  name NATIVE-BLACKHOLE\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface FastEthernet0/1\cf1\highlight2 
\par \cf0\highlight0  description Home Assistant\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  switchport mode access\cf1\highlight2 
\par \cf0\highlight0  switchport port-security maximum 2\cf1\highlight2 
\par \cf0\highlight0  switchport port-security violation restrict\cf1\highlight2 
\par \cf0\highlight0  switchport port-security mac-address sticky\cf1\highlight2 
\par \cf0\highlight0  switchport port-security mac-address sticky 8c85.8026.5317\cf1\highlight2 
\par \cf0\highlight0  no logging event link-status\cf1\highlight2 
\par \cf0\highlight0  no snmp trap link-status\cf1\highlight2 
\par \cf0\highlight0  spanning-tree portfast edge\cf1\highlight2 
\par \cf0\highlight0  spanning-tree bpduguard enable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface FastEthernet0/2\cf1\highlight2 
\par \cf0\highlight0  description Eufy Camera\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  switchport mode access\cf1\highlight2 
\par \cf0\highlight0  switchport port-security maximum 2\cf1\highlight2 
\par \cf0\highlight0  switchport port-security violation restrict\cf1\highlight2 
\par \cf0\highlight0  switchport port-security mac-address sticky\cf1\highlight2 
\par \cf0\highlight0  switchport port-security mac-address sticky 20f8.3b00.ffb1\cf1\highlight2 
\par \cf0\highlight0  no logging event link-status\cf1\highlight2 
\par \cf0\highlight0  no snmp trap link-status\cf1\highlight2 
\par \cf0\highlight0  spanning-tree portfast edge\cf1\highlight2 
\par \cf0\highlight0  spanning-tree bpduguard enable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface FastEthernet0/3\cf1\highlight2 
\par \cf0\highlight0  description Fortigate (VM Env)\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 50\cf1\highlight2 
\par \cf0\highlight0  switchport trunk allowed vlan 10,50\cf1\highlight2 
\par \cf0\highlight0  switchport trunk native vlan 10\cf1\highlight2 
\par \cf0\highlight0  switchport mode trunk\cf1\highlight2 
\par \cf0\highlight0  spanning-tree portfast edge\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface FastEthernet0/4\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface FastEthernet0/5\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  switchport mode access\cf1\highlight2 
\par \cf0\highlight0  switchport port-security maximum 2\cf1\highlight2 
\par \cf0\highlight0  switchport port-security violation restrict\cf1\highlight2 
\par \cf0\highlight0  switchport port-security mac-address sticky\cf1\highlight2 
\par \cf0\highlight0  no logging event link-status\cf1\highlight2 
\par \cf0\highlight0  no snmp trap link-status\cf1\highlight2 
\par \cf0\highlight0  spanning-tree portfast edge\cf1\highlight2 
\par \cf0\highlight0  spanning-tree bpduguard enable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface FastEthernet0/6\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  switchport mode access\cf1\highlight2 
\par \cf0\highlight0  switchport port-security maximum 2\cf1\highlight2 
\par \cf0\highlight0  switchport port-security violation restrict\cf1\highlight2 
\par \cf0\highlight0  switchport port-security mac-address sticky\cf1\highlight2 
\par \cf0\highlight0  no logging event link-status\cf1\highlight2 
\par \cf0\highlight0  no snmp trap link-status\cf1\highlight2 
\par \cf0\highlight0  spanning-tree portfast edge\cf1\highlight2 
\par \cf0\highlight0  spanning-tree bpduguard enable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface FastEthernet0/7\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  switchport mode access\cf1\highlight2 
\par \cf0\highlight0  no logging event link-status\cf1\highlight2 
\par \cf0\highlight0  no snmp trap link-status\cf1\highlight2 
\par \cf0\highlight0  spanning-tree portfast edge\cf1\highlight2 
\par \cf0\highlight0  spanning-tree bpduguard enable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface FastEthernet0/8\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  switchport mode access\cf1\highlight2 
\par \cf0\highlight0  no logging event link-status\cf1\highlight2 
\par \cf0\highlight0  no snmp trap link-status\cf1\highlight2 
\par \cf0\highlight0  spanning-tree portfast edge\cf1\highlight2 
\par \cf0\highlight0  spanning-tree bpduguard enable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface GigabitEthernet0/1\cf1\highlight2 
\par \cf0\highlight0  description Skynet Server\cf1\highlight2 
\par \cf0\highlight0  switchport trunk allowed vlan 10,50\cf1\highlight2 
\par \cf0\highlight0  switchport trunk native vlan 10\cf1\highlight2 
\par \cf0\highlight0  switchport mode trunk\cf1\highlight2 
\par \cf0\highlight0  spanning-tree portfast edge\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface GigabitEthernet0/2\cf1\highlight2 
\par \cf0\highlight0  description Uplink_to_Router\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  switchport mode access\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Vlan1\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  no ip route-cache\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Vlan10\cf1\highlight2 
\par \cf0\highlight0  description Switch-Management\cf1\highlight2 
\par \cf0\highlight0  ip dhcp client hostname SW1-Ext-Closet\cf1\highlight2 
\par \cf0\highlight0  ip address dhcp\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip default-gateway 192.168.50.1\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip http server\cf1\highlight2 
\par \cf0\highlight0 ip http secure-server\cf1\highlight2 
\par \cf0\highlight0 ip ssh time-out 60\cf1\highlight2 
\par \cf0\highlight0 ip ssh logging events\cf1\highlight2 
\par \cf0\highlight0 ip ssh version 2\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip access-list standard LOCAL-LAN\cf1\highlight2 
\par \cf0\highlight0  permit 192.168.50.0 0.0.0.255\cf1\highlight2 
\par \cf0\highlight0  deny   any log\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner exec ^C\cf1\highlight2 
\par \cf0\highlight0 ********************************************************************************\cf1\highlight2 
\par \cf0\highlight0 * 1378 Tin Mill Road                                                           *\cf1\highlight2 
\par \cf0\highlight0 * LAN INFRASTRUCTURE                                                           *\cf1\highlight2 
\par \cf0\highlight0 * SW1-Ext.Closet-C2960C                                                      *\cf1\highlight2 
\par \cf0\highlight0 * Access-Switch, IDF: [FD01], Building: Main House Util Closet, [2m],          *\cf1\highlight2 
\par \cf0\highlight0 ********************************************************************************\cf1\highlight2 
\par \cf0\highlight0 * Unauthorized Access Prohibited!                                              *\cf1\highlight2 
\par \cf0\highlight0 *                                                                              *\cf1\highlight2 
\par \cf0\highlight0 *                                                                              *\cf1\highlight2 
\par \cf0\highlight0 *                                                                              *\cf1\highlight2 
\par \cf0\highlight0 *                                                                              *\cf1\highlight2 
\par \cf0\highlight0 ********************************************************************************\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 banner login ^C\cf1\highlight2 
\par \cf0\highlight0 *********************************************************\cf1\highlight2 
\par \cf0\highlight0 * Unauthorized Access Prohibited!                       *\cf1\highlight2 
\par \cf0\highlight0 * Thank You for you time                                *\cf1\highlight2 
\par \cf0\highlight0 * P Glenda Dubose                                       *\cf1\highlight2 
\par \cf0\highlight0 *                                                       *\cf1\highlight2 
\par \cf0\highlight0 *                                                       *\cf1\highlight2 
\par \cf0\highlight0 *********************************************************\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  access-class LOCAL-LAN in\cf1\highlight2 
\par \cf0\highlight0  login local\cf1\highlight2 
\par \cf0\highlight0  transport input ssh\cf1\highlight2 
\par \cf0\highlight0 line vty 5 15\cf1\highlight2 
\par \cf0\highlight0  access-class LOCAL-LAN in\cf1\highlight2 
\par \cf0\highlight0  login local\cf1\highlight2 
\par \cf0\highlight0  transport input ssh\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ntp server 1.pool.ntp.org\cf1\highlight2 
\par \cf0\highlight0 ntp server 0.pool.ntp.org\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 SW1-Ext-Closet#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 